{
	"name": "fabrika-tuval",
	"version": "0.0.0",
	"private": true,
	"description": "App development with Fabrika",
	"packageManager": "pnpm@10.27.0",
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"test": "turbo run test",
		"typecheck": "turbo run typecheck",
		"lint": "biome check .",
		"format": "biome check --write .",
		"dev:turbo": "turbo run dev",
		"build:turbo": "turbo run build"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@kampus/fabrika-cli": "catalog:",
		"turbo": "catalog:"
	},
	"volta": {
		"node": "26.2.0"
	}
}
