{
	"$schema": "https://turbo.build/schema.json",
	"agentGuidance": false,
	"tasks": {
		"dev": {
			"dependsOn": ["^build"],
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"typecheck": {
			"dependsOn": ["^build"]
		},
		"test": {
			"dependsOn": ["^build"]
		}
	}
}
