{
	"$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
	"name": "fabrika",
	"description": "fabrika — the kamp.us agent pipeline rebuilt from first principles: thin skill wrappers over deterministic CLI verbs, every skill written under writing-for-agents.",
	"author": {
		"name": "kamp-us",
		"url": "https://github.com/kamp-us"
	},
	"homepage": "https://github.com/kamp-us/phoenix",
	"repository": "https://github.com/kamp-us/phoenix",
	"license": "MIT",
	"keywords": ["agent-workflow", "skills", "issue-pipeline", "repo-agnostic"]
}
